<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout Example</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../build/bsy.css">
    <style type="text/css">
      .main {
        min-height: 100vh;
        background-color: #333;
        color: #ccc;
      }

      .header {
        padding: 10px;
      }

      .main > .main-menu {
        flex: 0 0 0;
        opacity: 0;
        overflow: hidden;
      }

      .main > .content {
        opacity: 1;
      }

      .main > .content,
      .main > .main-menu {
        transition: opacity .5s linear;
      }

      .main > .content.menu-expanded {
        flex: 0 0 0;
        opacity: 0;
        overflow: hidden;
      }

      .main > .main-menu.menu-expanded {
        flex: 1;
        opacity: 1;
        overflow: visible;
      }

      .main > .main-menu ul,
      .main > .content ul {
        margin-top: -66px; /* Header height. */
      }
    </style>
  </head>

  <body>
    <div class="main col">
      <header class="header row row-jstfy-end">
        <div class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </header>

      <nav class="menu main-menu cell row row-jstfy-cntr row-algn-cntr">
        <ul>
          <li>
            <a href="#" class="btn btn-blue">
              <i class="fa fa-user-o"></i>
              <span>Sign In or Sign Up</span>
            </a>
          </li>
          <li>
            <a href="#" class="btn btn-purple">
            <i class="fa fa-play"></i>
            <span>Play</span>
          </a>
          </li>
          <li>
            <a href="#" class="btn btn-pink">
              <i class="fa fa-circle"></i>
              <span>Manage Discs</span>
            </a>
          </li>
          <li>
            <a href="#" class="btn btn-green">
              <i class="fa fa-eye"></i>
              <span>View Stats</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="content cell menu row row-jstfy-cntr row-algn-cntr">
				<ul>
					<li>
						<button class="btn btn-google">
							<i class="google-sign-in fa fa-google"></i>
							<span>Sign in with <b>Google</b></span>
						</button>
					</li>

					<li>
						<button class="btn btn-facebook">
							<i class="google-sign-in fa fa-facebook"></i>
							<span>Sign in with <b>Facebook</b></span>
						</button>
					</li>

					<li>
						<button class="btn btn-twitter">
							<i class="google-sign-in fa fa-twitter"></i>
							<span>Sign in with <b>Twitter</b></span>
						</button>
					</li>
				</ul>
      </div>
    </div>

    <script>
      'use strict';

      const burger = document.querySelector('.hamburger');
      burger.onclick = function(e) {
        e.currentTarget.classList.toggle('active');
        document.querySelector('.main > .content').classList.toggle('menu-expanded');
        document.querySelector('.main > .menu').classList.toggle('menu-expanded');
      };
    </script>
  </body>
</html>
